<!DOCTYPE html>

<html>

  <head>
    <title>About Me</title>

    <meta name="author" content="alec">
    <meta name="keywords" content="stork, alec castillo">
    <meta name="description" content="This website ha">

    <style>
      body{font-family:sans-serif; background-color: red;}
      header{background-color:white; width:960px; margin:0 auto;}
      main{background-color:white; width:940px; margin:0 auto; padding:10px; padding-top:10px; padding-left: 10px; padding-right: 10px;}
      footer{background-color:white; width:960px; margin:0 auto;}
      h1{color:pink}
      h3 em{text-decoration:underline;
        color:green}
      nav {}
      nav ul{}
      nav ul li{list-style:none; display:inline-block}
      nav ul li a{
        Text-decoration: none;
        Color:purple;
        font-size:30px;
        font-weight:bold;
        background-color:pink
      }
      a:hover{color:black;}
      p{line-height:20px}
      #centertext{text-align: center;
      color:blue;}

      .greyOut {color:aqua;}
      section{margin-bottom:100px;}
      .work{margin-bottom:50px;width:400px;height:400px;display:inline-block;padding:10px;background-color:blue;}
    </style>


  </head>

  <body>

        <!-- This is a comment-->

  <header>
    <div class>
      <h1 id="centertext">alec castillo resume</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </div>
      </nav>

  </header>
  <main>
    <section>
      <div class>
      <h1>Objective</h1>
      <h3 class="greyout">Is to make awesome things i guess</h3>
    </div>
    </section>

    <section>
      <div class>
      <h1>Current Job</h1>
      <h3><em>Destroyer of Worlds</em></h3>
    </div>
    <div class>
      <h5>Classes</h5>

      <ul>
        <li>Web Lab</li>
        <li>Creative Coding</li>
        <li>Physical Computing</li>
      </div>
      </ul>

    </section>

    <aside>
      <a href="Http://www.github.com/zevenrodriguez">For more examples visit github.com/zevenrodriguez</a>
    </aside>

    <article>
      <h1>What I like to do on weekends</h1>
      <p>kermit the fr</p>
    <h3>Absolute</h3>
    <a href="http://www.google.com">click here google</a>
    <h3>Relative</h3>
    <a href="index.html">click here for relative tag</a>
    <img src="https://static.zerochan.net/Goofy.full.9193.jpg" width="300">
    <img src="https://static.zerochan.net/Goofy.full.9193.jpg" width="150">
    <img src="https://static.zerochan.net/Goofy.full.9193.jpg" height="50">
    <img src="https://static.zerochan.net/Goofy.full.9193.jpg" height="25">
      <img src="https://static.zerochan.net/Goofy.full.9193.jpg" height="10">

    <img src="images/sonofgod.jpg">

    <h2>Class Schedule</h2>
    <table>
      <tr>
        <th>Class</th>
        <th>Day</th>
        <th>Time</th>
      </tr>
      <tr>
        <td>CIM111</td>
        <td>MW</td>
        <td>3:35PM - 4:50PM</td>
      </tr>
    </table>

  </main>
    <footer>
      <address>
          Alec Castillo <br>
          7705 SW 144 ST Miami, FL 33158
      </address>
    </footer>
  </body>


<html>
